html, body {
  height: 100%;
  width: 100%;
  position: relative;
}

.parent {
  position: absolute;
  top: 10%;
  left: 10%;
  height: 75%;
  width: 75%;
  display: grid;
  grid-template-columns: 10% 30% 30% 30%;
  grid-template-rows: 40% 25% 25% 10%;
  border: 5px black solid;
}

.grid-item {
  background-color: lightgray;
  border: 3px black solid;
}

.grid-item.one_red {
  background-color: #B33A27;
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.grid-item.two_white {
  background-color: #F6F5F6;
  grid-column: 3 / 5 / span 1.2;
  grid-row: 1 / 2;
}

.grid-item.three_white {
  background-color: #F6F5F6;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.grid-item.four_white {
  background-color: #F6F5F6;
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}

.grid-item.five_yellow {
  background-color: #F0C432;
  grid-column: 1 / 2;
  grid-row: 3 / 5;
}

.grid-item.six_white {
  background-color: #F6F5F6;
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}

.grid-item.seven_blue {
  background-color: #2C395E;
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.grid-item.eight_white {
  background-color: #F6F5F6;
  grid-column: 4 / 5;
  grid-row: 3 / 5;
}

.grid-item.nine_white {
  background-color: #F6F5F6;
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}

.grid-item.one_black {
  background-color: black;
  grid-column: 2 / 2;
  grid-row: 3 / 2;
}

  .grid-item img {
    width: 100%;
    height: 100%;
}


  .signature {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 20px;
  }

